spring.application.name=spring-boot-okta-sso
okta.oauth2.client-id=x0e1KtXQgo0M029jkU8v48cBMKBi6RvC
okta.oauth2.client-secret=Qt5kDJmbVyMf6k29fv7tiV8DGGxRlkAvJfVzQfA-cNnK8J8kTMxpFUMQY_006JUK
okta.oauth2.issuer=https://dev-ubkr5aaf12djow75.us.auth0.com/api/v2/
server.port=9090
spring.main.allow-bean-definition-overriding=true