# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9090
jsondoc.packages[0]= com.javatechie.spring.jsonDocs.api.controller
jsondoc.packages[1]= com.javatechie.spring.jsonDocs.api.model

server.port=9090
