jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/associationMapping?useSSL=false
jdbc.username = root
jdbc.password = Agilan@1
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
