spring.application.name=spring-paypal-example
server.port=9090
paypal.mode=sandbox
paypal.client.id=AT3uLLK536ai1j95n7Myz2EkKtUO1BqccfLp_GsNFw_9sXk3AtI-zSea7ptSAb6U9Cb_AzPXyClkeT4W
paypal.client.secret=EFxuX6qgaw5FHb5IgGN6vTWDCXzNi2RIVCcvUOOF4HoVE_AUUpKrxNgkDfxR6q6HZqDZmj38_ASvYbFL