spring.application.name=spring-cloud-function-example
spring.cloud.function.definition=printMessage
spring.cloud.function.routing.enabled=true
spring.cloud.function.scan.packages=com.javatechie.spring.cloud.function.api